SECRET_KEY='vhq&m)quhg_^6u+wel)!6uh6c!-06sn5e_1m()b_*if9pclaz+'
DEBUG=True
DB_NAME='wedding'
DB_USER='huguette'
DB_PASSWORD='135'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='project.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='hyguetteumutoni@gmail.com'
EMAIL_HOST_PASSWORD='tonton135'